{
  "name": "@noui/mcp-server",
  "version": "0.2.0",
  "description": "MCP server for noui.bot — agent-first infrastructure tools",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "noui-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
